{
  "Logging": {
    "LogLevel": {
    "Default": "Debug",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherApi": {
    "Url": "https://api.openweathermap.org",
    "ApiKey": "52409d6185f46a92689492e21c0cf11b"
  }
}